# Sportech-22

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_in_fast.xml  zoom_in.xml
app/src/main/res/drawable/: custom_add_button.xml  custom_button.xml  gradient1.xml  ic_about_24px.xml  ic_badminton.xml  ic_basketball.xml  ic_calendar3.xml  ic_calendar4.xml  ic_chess_piece.xml  ic_cricket.xml  ic_facebook.xml  ic_favorite_pink_24px.xml  ic_football.xml  ic_gym.xml  ic_hockey.xml  ic_linkedin.xml  ic_map.xml  ic_ping_pong.xml  ic_queston_mark.xml  ic_running.xml  ic_schedule.xml  ic_sponsor2.xml  ic_sponsor3.xml  ic_sponsor_icon.xml  ic_squash.xml  ic_support.xml  ic_team.xml  ic_tennis.xml  ic_trophy.xml  ic_volleyball.xml  ic_weightlifting.xml
app/src/main/res/drawable-anydpi/: ic_support2.xml  ic_trophy2.xml
app/src/main/res/drawable-v24/: bottom_bar.xml  main_background.xml  white_bg.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_non_racquet.xml  activity_admin_racket_special.xml  activity_athletics__admin.xml  activity_indiv_schedule.xml  activity_main.xml  activity_schedule.xml  activity_splash_screen.xml  activity_sport_results.xml  activity_sports.xml  activity_sports_list.xml  activity_team_members.xml  activty_admin.xml  admin_login.xml  card_view.xml  custom_action_bar.xml  fragment_about.xml  fragment_campus_map.xml  fragment_female_results.xml  fragment_home.xml  fragment_male_results.xml  fragment_new_sports.xml  fragment_photo_gallery.xml  fragment_schedule.xml  fragment_sponsors.xml  fragment_sports.xml  gallery_highlights.xml  indiv_sponsor_company.xml  live_status.xml  map_poi.xml  map_point_layout.xml  map_point_recycler_view.xml  map_point_recyclerview_eateries.xml  map_point_recyclerview_gates.xml  map_point_recyclerview_hostel.xml  map_point_recyclerview_sports.xml  new_sport_frag_item_row.xml  racquet_sport_layout.xml  score_card.xml  score_cardview.xml  (+2 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: athy_back_round.xml  athy_icon_round.xml  baddy_icon.xml  badminton.xml  basketball_back_round.xml  basky_icon.xml  chess2_back_round.xml  chess_back_round.xml  chess_icon_round.xml  cric_icon.xml  football_back.xml  hockey_back.xml  hockey_icon.xml  ic_launcher22.xml  main_theme.xml  sportech_theme_round.xml  squash_back.xml  tennis_back_round.xml  tt_back_round.xml  tt_icon.xml  volly_back_round.xml  volly_icon_round.xml  weight_icon_round.xml  weightlifting_back_round.xml
app/src/main/res/values/: athy_icon_background.xml  baddy_icon_background.xml  basky_icon_background.xml  chess_icon_background.xml  colors.xml  (+11 more)
(+60 files in other folders)
