<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFrag"
    tools:context=".HomeFrag">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"

            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/theme_final4"/>
                <!--    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/iitd_logo"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/bsa_logo" />
                        </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginStart="10dp"
                        android:id="@+id/scheduleCard"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="20dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_calendar"/>
                            <TextView
                                android:layout_marginStart="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SCHEDULE"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/matchesCard"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:rippleColor="@color/colorAccent"
                        android:clickable="true"
                        app:cardMaxElevation="20dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_trophy"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="LIVE SCORES"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/supportCard"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="20dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_about_24px"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="SUPPORT"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/mapCard"
                        android:onClick="onSupportClick"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="20dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_location"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="CAMPUS MAP"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ocCard"
                        android:layout_marginStart="10dp"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="20dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_team"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="SPORTECH\nTEAM"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/sponsors_card"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="20dp">
                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="75dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_sponsor_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="SPONSORS"
                                android:textSize="18sp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabMic"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_instagram"
                        android:tint="@color/grey_80"

                        app:backgroundTint="@color/grey_20"
                        app:fabSize="mini"

                        app:rippleColor="@color/colorWhite" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_facebook"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@color/grey_20"
                        app:fabSize="mini"
                        app:rippleColor="@color/colorWhite" />
                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabWeb"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_website"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@color/grey_20"
                        app:fabSize="mini"
                        android:layout_marginBottom="10dp"
                        app:rippleColor="@color/colorWhite" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabYoutube"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_youtube"
                        android:tint="@color/grey_80"
                        app:backgroundTint="@color/grey_20"
                        app:fabSize="mini"
                        android:layout_marginBottom="10dp"
                        app:rippleColor="@color/colorWhite" />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/developedByText"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAllCaps="true"
                    android:text="@string/developed_by"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <!--
                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />-->
            </LinearLayout>



        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>